<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HFq-9s-p2h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-lA-rgR" customClass="GraphView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eDM-lA-rgR" secondAttribute="trailing" id="1sd-ue-eGB"/>
                            <constraint firstItem="eDM-lA-rgR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Ant-tO-eqB"/>
                            <constraint firstItem="eDM-lA-rgR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ncb-sD-2wU"/>
                            <constraint firstItem="eDM-lA-rgR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fUo-ts-QD5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Week" id="aNV-lf-K4X"/>
                    <connections>
                        <outlet property="graphView" destination="eDM-lA-rgR" id="qfe-wI-CyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="12U-kz-WNg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HFq-9s-p2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EeR-81-JGx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="peK-Nz-DaT" kind="relationship" relationship="viewControllers" id="zFB-Fu-COq"/>
                        <segue destination="DCi-sG-hAh" kind="relationship" relationship="viewControllers" id="yIM-vO-xvK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lww-5P-rNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Steps-->
        <scene sceneID="8uS-7o-3lu">
            <objects>
                <viewController id="Snj-Ho-jgd" customClass="MZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCK-ph-czQ"/>
                        <viewControllerLayoutGuide type="bottom" id="N6f-ju-nJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fez-zu-g3x">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Steps" id="kuK-aB-ppf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQw-UZ-LKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="880.20989505247383"/>
        </scene>
        <!--Week-->
        <scene sceneID="vBO-Ts-iGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peK-Nz-DaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Week" image="1489243547_Date_Calendar_Paper_Scheduler_Event_Week.png" id="eXJ-uO-C3Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="rh2-qh-ivJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="44Y-O6-nBy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80g-s2-VNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Steps-->
        <scene sceneID="00m-pO-0az">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DCi-sG-hAh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Steps" image="1489243602_steps.png" id="SBQ-jQ-uDj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="S1i-gM-iap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Snj-Ho-jgd" kind="relationship" relationship="rootViewController" id="wjr-L5-t2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbo-zQ-umb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="880.20989505247383"/>
        </scene>
    </scenes>
    <resources>
        <image name="1489243547_Date_Calendar_Paper_Scheduler_Event_Week.png" width="20" height="20"/>
        <image name="1489243602_steps.png" width="15" height="24"/>
    </resources>
</document>
